
Plaka Öznitelikleri
----------------------------------------------------------------------------------
#dikdörtgen oranı

w     h     oran

77    17    4.52 

184   46    4.04

81    22    3.68
...


##Algoritma 
------------------------------------------
->Dikdörtgenleri tespit et
->h,w oranı en az 3 olmalı
->grayscale renk ortsı en az 150 olmalı
->500,500 oranlı resimde hmax=50 wmax=150 olmalı





















#Plaka tanıma, kordinat bulma
#----------------------------
1- Dikdortgenleri tespit et
2- h,w oranı 2
3- 85<x<200
4- boyut sınırlama 50,150
[x,y,w,h] #x,y -> merkez 

#Sınıflandırma, karakter tanıma
#------------------------------
1-Segmentation : Ayrıştırma
1.1 -> Eşikleme
1.2 -> w ~< W/8
1.3 -> alan > 200

2-Classificaion :Sınıflandırma
1.1. - Evrişimsel sinir ağı

PLAKA



